{
  "name": "Syafiq Hadzir Blog",
  "short_name": "SH Blog",
  "description": "Just another QA engineer who codes and writes.",
  "start_url": "/blog/",
  "id": "/blog/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/blog/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/blog/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["blog", "technology"]
}
