{
  "name": "Syafiq Hadzir Blog",
  "short_name": "SH Blog",
  "id": "blog.syafiqhadzir.dev",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Software QA Engineer Blog - Deep dives into test automation, AI-assisted testing, and web quality.",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/favicons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Archive",
      "short_name": "Archive",
      "url": "/archive.html",
      "description": "View all blog posts"
    },
    {
      "name": "Tags",
      "short_name": "Tags",
      "url": "/tags.html",
      "description": "View all tags"
    },
    {
      "name": "About",
      "short_name": "About",
      "url": "/about.html",
      "description": "About the author"
    }
  ],
  "categories": [
    "blog",
    "technology",
    "software",
    "testing",
    "portfolio",
    "developer"
  ],
  "lang": "en-GB",
  "dir": "ltr"
}
